<!Doctype html>
<html>

<head>
    <style>
        .container{
            display:block;
            width:fit-content; 
            margin-left:35%;   
            margin-top:10%;  
            border:1px solid black;  
            padding-block:2rem;
            padding-inline:2rem; 
        }
        .log{
            padding-left:33%;
        }
        .label{
            font-size:1.5rem; 
        }
        .area{
            height:1.5rem;
            margin-bottom:1rem;
        }
        .btn{
            margin-top:1rem;
            border:1px solid grey;
            background-color:grey;
            padding-block:.7rem;
            padding-inline:1rem;
            border-radius:20px;
            color:white;
            margin-left:33%;
            cursor:pointer;
        }
    </style>
</head>

<body>

<div class="container">
    <h1 class="log">Login</h1>
    <label class="label">Email</label>
    <input type="text" placeholder="Enter your Name" class="area"><br>
    <label class="label">Enter password</label>
    <input type="password" placeholder="Enter your password" class="area"><br>
    <a href="login.html"><button type="submit" class="btn">Login</button><a>
    

</div>

</body>
</html>